server.port=1111
server.servlet.context-path=/secc/api

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true

spring.jackson.deserialization.fail-on-unknown-properties=false
